<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Candidate --></label>
        <name>CandidateLOOKUP__c</name>
        <relationshipLabel><!-- Fundraisers --></relationshipLabel>
    </fields><fields>
        <label><!-- UWEXTEST --></label>
        <name>UWEXTEST__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Fundraiser</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Fundraisers</value>
    </caseValues><startsWith>Consonant</startsWith><validationRules>
        <errorMessage><!-- ERROR MESSAGE --></errorMessage>
        <name>EXAMPLE</name>
    </validationRules></CustomObjectTranslation>