<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Web</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Inquiry</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Phone Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Referral</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Partner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Demo 12</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Demo 12</label>
    </standardValue>
    <standardValue>
        <fullName>New demo item</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>New demo item</label>
    </standardValue>
    <standardValue>
        <fullName>New demo</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>New demo</label>
    </standardValue>
    <standardValue>
        <fullName>New demo item 2</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>New demo item 2</label>
    </standardValue>
    <standardValue>
        <fullName>Item for demo</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>Item for demo</label>
    </standardValue>
    <standardValue>
        <fullName>New change 2</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>New change 2</label>
    </standardValue>
    <standardValue>
        <fullName>new picklist</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>new picklist</label>
    </standardValue>
    <standardValue>
        <fullName>new picklist item</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>new picklist item</label>
    </standardValue>
    <standardValue>
        <fullName>a picklist value</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>a picklist value</label>
    </standardValue>
    <standardValue>
        <fullName>dvzvzvz</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>dvzvzvz</label>
    </standardValue>
    <standardValue>
        <fullName>new picdghag</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>new picdghag</label>
    </standardValue>
    <standardValue>
        <fullName>cbzbcvs</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>cbzbcvs</label>
    </standardValue>
    <standardValue>
        <fullName>uipoup</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>uipoup</label>
    </standardValue>
    <standardValue>
        <fullName>StephenCdemo</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>StephenCdemo</label>
    </standardValue>
    <standardValue>
        <fullName>NaikDemo</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>NaikDemo</label>
    </standardValue>
    <standardValue>
        <fullName>ataetetgat</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>ataetetgat</label>
    </standardValue>
    <standardValue>
        <fullName>aesfdasef</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>aesfdasef</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForVineeth</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>DemoForVineeth</label>
    </standardValue>
    <standardValue>
        <fullName>HiStephen</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>HiStephen</label>
    </standardValue>
    <standardValue>
        <fullName>gsefaefeaf</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>gsefaefeaf</label>
    </standardValue>
    <standardValue>
        <fullName>HelloGoodTechnology</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>HelloGoodTechnology</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForKris</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>DemoForKris</label>
    </standardValue>
    <standardValue>
        <fullName>GearsetDemo10</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>GearsetDemo10</label>
    </standardValue>
    <standardValue>
        <fullName>uo9yuipyip</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>uo9yuipyip</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForSatish</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>DemoForSatish</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForKishore</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>DemoForKishore</label>
    </standardValue>
    <standardValue>
        <fullName>aeraetaeytayt</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>aeraetaeytayt</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForJulie</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>DemoForJulie</label>
    </standardValue>
    <standardValue>
        <fullName>detasasetzdt</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>detasasetzdt</label>
    </standardValue>
    <standardValue>
        <fullName>p9o8765434er5ty</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>p9o8765434er5ty</label>
    </standardValue>
    <standardValue>
        <fullName>0o987654321</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>0o987654321</label>
    </standardValue>
    <standardValue>
        <fullName>asdfghjkl</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>asdfghjkl</label>
    </standardValue>
    <standardValue>
        <fullName>mnbvcxzaqwe</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>mnbvcxzaqwe</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForSandra</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>DemoForSandra</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForHeather</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>DemoForHeather</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForBryton</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>DemoForBryton</label>
    </standardValue>
    <standardValue>
        <fullName>sseertyuikmnbvcx</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>sseertyuikmnbvcx</label>
    </standardValue>
    <standardValue>
        <fullName>Picklist1</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>Picklist1</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForJerome</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>DemoForJerome</label>
    </standardValue>
    <standardValue>
        <fullName>ertyuiuyteryturtsrd</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>ertyuiuyteryturtsrd</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForEulogio</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>DemoForEulogio</label>
    </standardValue>
    <standardValue>
        <fullName>NewDemo200</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>NewDemo200</label>
    </standardValue>
    <standardValue>
        <fullName>zxcvbnm,l,uytre</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>zxcvbnm,l,uytre</label>
    </standardValue>
    <standardValue>
        <fullName>Newdemo iten1</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>Newdemo iten1</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForJason</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>DemoForJason</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForJason2</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>DemoForJason2</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForSteve</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>DemoForSteve</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForOzcan</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>DemoForOzcan</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForDanesh</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>DemoForDanesh</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForSyntel</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>DemoForSyntel</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForTroy</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>DemoForTroy</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForAbhishek</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>DemoForAbhishek</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForLaura</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>DemoForLaura</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForFlint</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>DemoForFlint</label>
    </standardValue>
    <standardValue>
        <fullName>DemoTime2015</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>DemoTime2015</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForArup</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>DemoForArup</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForSidd</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>DemoForSidd</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForSree</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>DemoForSree</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForDeloitte</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>DemoForDeloitte</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForJordon</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>DemoForJordon</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForMatt</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>DemoForMatt</label>
    </standardValue>
    <standardValue>
        <fullName>AnotherHellofromGearset</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>AnotherHellofromGearset</label>
    </standardValue>
    <standardValue>
        <fullName>HelloMarkSalesforce</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>HelloMarkSalesforce</label>
    </standardValue>
    <standardValue>
        <fullName>HelloDanielle2015</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>HelloDanielle2015</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForIan</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>DemoForIan</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForIvo</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>DemoForIvo</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForPavan</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>DemoForPavan</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForJoe</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>DemoForJoe</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForWilson</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>DemoForWilson</label>
    </standardValue>
    <standardValue>
        <fullName>PhysioDemo2015</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>PhysioDemo2015</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForNoah</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>DemoForNoah</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForKen</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>DemoForKen</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForVijay</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>DemoForVijay</label>
    </standardValue>
    <standardValue>
        <fullName>HelloMichael2015</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>HelloMichael2015</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForBarbara</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>DemoForBarbara</label>
    </standardValue>
    <standardValue>
        <fullName>9876543ewqacdxz</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>9876543ewqacdxz</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForSudheer</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>DemoForSudheer</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForZoran</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>DemoForZoran</label>
    </standardValue>
    <standardValue>
        <fullName>ExampleDemoPicklist</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>ExampleDemoPicklist</label>
    </standardValue>
    <standardValue>
        <fullName>LeadCountry</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>LeadCountry</label>
    </standardValue>
    <standardValue>
        <fullName>ANewPicklistValue</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>ANewPicklistValue</label>
    </standardValue>
    <standardValue>
        <fullName>NewDemoItem</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>NewDemoItem</label>
    </standardValue>
    <standardValue>
        <fullName>NewKevinPicklist</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>NewKevinPicklist</label>
    </standardValue>
    <standardValue>
        <fullName>RedGatedemo</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>RedGatedemo</label>
    </standardValue>
    <standardValue>
        <fullName>TestThing</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>TestThing</label>
    </standardValue>
    <standardValue>
        <fullName>FromEMEA</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>FromEMEA</label>
    </standardValue>
    <standardValue>
        <fullName>APAC</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>APAC</label>
    </standardValue>
    <standardValue>
        <fullName>ChangeToPicklistItem</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>ChangeToPicklistItem</label>
    </standardValue>
    <standardValue>
        <fullName>LondonMeetup</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>LondonMeetup</label>
    </standardValue>
    <standardValue>
        <fullName>SuperPickList</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>SuperPickList</label>
    </standardValue>
    <standardValue>
        <fullName>DemoForRohit</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>DemoForRohit</label>
    </standardValue>
    <standardValue>
        <fullName>PicklistValueNew</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>PicklistValueNew</label>
    </standardValue>
    <standardValue>
        <fullName>NewValueForPicklist</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>NewValueForPicklist</label>
    </standardValue>
    <standardValue>
        <fullName>NewPicklistValue1</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>NewPicklistValue1</label>
    </standardValue>
    <standardValue>
        <fullName>WebinarPicklist</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>WebinarPicklist</label>
    </standardValue>
    <standardValue>
        <fullName>NewWebinarPicklistItem</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>NewWebinarPicklistItem</label>
    </standardValue>
    <standardValue>
        <fullName>PickListChange</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>PickListChange</label>
    </standardValue>
    <standardValue>
        <fullName>NewDemoPickList</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>NewDemoPickList</label>
    </standardValue>
    <standardValue>
        <fullName>PartnerReferral</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>PartnerReferral</label>
    </standardValue>
    <standardValue>
        <fullName>Example Change</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Example Change</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Option</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Referral Option</label>
    </standardValue>
    <standardValue>
        <fullName>Potential Client</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Potential Client</label>
    </standardValue>
    <standardValue>
        <fullName>Client Portal</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Client Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Referral</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Phone Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Special Partner</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>Special Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Super Customer</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>Super Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Platinum Partner</fullName>
        <color>#419249</color>
        <default>true</default>
        <label>Platinum Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Silver Partner</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>Silver Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Silver Referrer</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>Silver Referrer</label>
    </standardValue>
    <standardValue>
        <fullName>Gold Partner</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>Gold Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Promoted Change</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>Promoted Change</label>
    </standardValue>
    <standardValue>
        <fullName>Change promotion</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>Change promotion</label>
    </standardValue>
    <standardValue>
        <fullName>New Account</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>New Account</label>
    </standardValue>
    <standardValue>
        <fullName>Diamond Referral</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>Diamond Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Silver Referral</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>Silver Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Demo new picklist item</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Demo new picklist item</label>
    </standardValue>
    <standardValue>
        <fullName>Lightning Contact</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Lightning Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Scheduled deployment</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Scheduled deployment</label>
    </standardValue>
    <standardValue>
        <fullName>Picklist Option</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Picklist Option</label>
    </standardValue>
    <standardValue>
        <fullName>Scheduled new template test</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Scheduled new template test</label>
    </standardValue>
    <standardValue>
        <fullName>World Customer</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>World Customer</label>
    </standardValue>
    <standardValue>
        <fullName>New End Screen</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>New End Screen</label>
    </standardValue>
    <standardValue>
        <fullName>New PickLists</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>New PickLists</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Customer</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>Renewal Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Dev picklist value</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>Dev picklist value</label>
    </standardValue>
    <standardValue>
        <fullName>Example Picklist</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>Example Picklist</label>
    </standardValue>
    <standardValue>
        <fullName>Added Picklist</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>Added Picklist</label>
    </standardValue>
    <standardValue>
        <fullName>MapAnything</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>MapAnything</label>
    </standardValue>
    <standardValue>
        <fullName>Example new picklist</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>Example new picklist</label>
    </standardValue>
    <standardValue>
        <fullName>EMEA Referral</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>EMEA Referral</label>
    </standardValue>
    <standardValue>
        <fullName>VIP</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>VIP</label>
    </standardValue>
    <standardValue>
        <fullName>DF16</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <label>DF16</label>
    </standardValue>
</StandardValueSet>
